{
    "files.exclude": {
        "__pycache__": true,
        ".idea": true,
        ".venv": true
    },
    "code-runner.runInTerminal": true,
    "code-runner.customCommand": "python -m $fileNameWithoutExt",

}